apiVersion: v1
kind: Namespace
metadata:                  #for UI
  name: management-ui 
  labels:
    role: management-ui
---
kind: Namespace
apiVersion: v1
metadata:                  #for CLIENT
  name: client
  labels:
    role: client
---
kind: Namespace
apiVersion: v1
metadata:                  #for FRONTEND & BACKEND
  name: stars
